.container {
    margin-top: 40px;
}

h1 {
    text-align: center;
}

.tasks-container ul {
    margin: 10px 0;
    padding: 0;
    list-style: none;
    
    li {
        margin: 5px 0;
    }
}
.space {
    height: 25px;
    position: relative;
}
